spring.sql.init.mode=always

spring.datasource.url=jdbc:h2:file:/tmp/lf_challenge_dev_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=admin
spring.datasource.password=admin

logging.file.name=/tmp/lf-challenge-app.log