#This should be done differently in real production db
spring.sql.init.mode=always
spring.h2.console.settings.web-allow-others=true

spring.datasource.url=jdbc:h2:file:~/lf_challenge_prod_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=replaceWithRunTimeEnv
spring.datasource.password=replaceWithRunTimeEnv

logging.file.path=~/